<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            font-family: sans-serif;
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 320px;
            height: 420px;
            box-shadow: 0px 0px 10px 0px #000;
            padding: 15px;
            display: flex;
            flex-direction: column;
        }
        .container h1{
            flex-basis: 15%;
            font-size: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: green;
        }
        .imageBlock{
            flex-basis: 60%;
            padding: 8px;
        }
        .imageBlock img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content{
            flex-basis: 25%;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
        }
        #inpValue{
            width: 100%;
            height: 32px;
            padding: 0px 12px;
            border: none;
            margin-bottom: 4px;
        }
        button{
            width: 100%;
            padding: 8px;
            background-color: green;
            color: #fff;
            border: none;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>QR Code Generator</h1>
        <div class="imageBlock">
            <img src="" alt="">
        </div>
        <div class="content">
            <input type="text" placeholder="enter value for QR" id="inpValue">
            <button>Generate QR Code</button>
        </div>
    </div>




    <script>
        let image = document.querySelector("img");
        let inpValue = document.querySelector("#inpValue");
        let btn = document.querySelector("button");
        btn.addEventListener("click",()=>{
            let linkQr = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=";
            // console.log(inpValue.value);
            let data = inpValue.value;

            let QR = linkQr + data;
            // console.log(QR);
            image.src = QR
        })
    </script>
</body>
</html>

<!-- https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://google.com -->